<!doctype html>
<html>
	<head>
		<title>Codeacademy results</title>
		<link rel="stylesheet" href="form.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
	</head>
	<body>
	<form action="" method="">
	<fieldset>
		<legend>Codecademy results for SFX-IT students</legend>
		<div id="falt">
			<p><label>Codecademy username:</label>
			<input size=40 type="text" name="user">
			</input></p>
			<p><label>Email:</label>
			<input size=40 type="text" name="email">
			</input></p>
			<p><label>First name:</label>
			<input size=40 type="text" name="first">
			</input></p>
			<p><label>Last name:</label>
			<input size=40 type="text" name="last">
			</input></p>
			<p>
				<input id="butt" type="button" value="Add User"></input>
				<img id="load" style="display: none;" src="loading.gif"/>
			</p>
		</div>
		<div id="pic">
			<img src="CA.png" />
		</div>
	</fieldset>
	</form>
	<div id="res">
		<ol id="result"></ol>
	</div>
		<script>
			var loading = function(){
				$("input[type='text']").val("");
				$("#butt").hide();
				$("#load").show();
			};

			var loaded = function(){
				$("#butt").show();
				$("#load").hide();
			};

			var addUser = function(user, func) {
				var xhReq = new XMLHttpRequest();
				xhReq.open("post", "http://localhost:8006/user", true);
				xhReq.setRequestHeader("Content-Type", "application/json");
				xhReq.onreadystatechange = function() {
					if(xhReq.readyState === 4) {
						func(xhReq.responseText);
					}
				};
				xhReq.send(JSON.stringify(user));
			};

			var getAllUsers = function(func) {
				var xhReq = new XMLHttpRequest();
				xhReq.open("get", "http://localhost:8006/user", true);
				//xhReq.setRequestHeader("Cache-Control", "no-cache");
				xhReq.onreadystatechange = function() {
					if(xhReq.readyState === 4) {
						func(xhReq.responseText);
					}
				};
				xhReq.send();
			};

			var listenToChanges = function(seq, func) {
				var xhReq = new XMLHttpRequest();
				xhReq.open("get", "http://localhost:8006/changes?seq="+seq, true);
				xhReq.onreadystatechange = function() {
					if(xhReq.readyState === 4) {
						func(xhReq.responseText,seq);
					}
				};
				xhReq.send();
			};
			
			var changed = function(response,old_seq){
				response = JSON.parse(response);
				if(response.change){
					if (response.last_seq > old_seq) {				
						getAllUsers(function(response){
							$("#result").empty();
							response = JSON.parse(response);
							for(var i =0; i < response.length; i++){
								var a1 = $("<a>").attr("href","http://www.codecademy.com/users/"+response[i].username).attr("target","_blank").text(response[i].username);
								var a2 = $("<a>").attr("href","mailto:"+response[i].email).text(response[i].email);
								var li = $("<li>").append(a1).append(", " + response[i].firstname + " " + response[i].lastname + ", " + response[i].points + ", ").append(a2);
								$("#result").append(li);
							}
						});
					}
					listenToChanges(response.last_seq, changed);
				}
			}; 
			listenToChanges(0, changed);

			$("input[value='Add User']").click(function() {
				var username = $("input[name='user']").val();
				var firstname = $("input[name='first']").val();
				var lastname = $("input[name='last']").val();
				var email = $("input[name='email']").val();
				var user = {
					username: username,
					firstname: firstname,
					lastname: lastname,
					email: email
				};
				loading();
				addUser(user, function(response){
					response = JSON.parse(response);
					if(!response.ok){
						$("input[name='user']").val(username);
						$("input[name='first']").val(firstname);
						$("input[name='last']").val(lastname);
						$("input[name='email']").val(email);
						alert("Error: User already added.");
					}
					loaded();
				});
			});

		</script>
	</body>
</html>